*{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

nav {
    font-family: 'Poppins', sans-serif;
    /*background-color: #eaeaea;*/
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
}

nav li{
    padding: 16px 10px;
    min-width: 96px;
    display: inline-block;
}

nav a{
    color: black;
    
}

nav a:link{
    text-decoration: none;
}

nav .active{
    color: #FF0000;
    font-weight: bold;
    text-decoration: underline;
}


body{
    display: grid;
}

header{
    grid-row: 1 / 2;
}
main {
    grid-row: 2 / 3;
    padding: 40px;
}

aside {
    grid-row: 3 / 4;
    padding: 40px;
}

footer{
    grid-row: 4 / 5;
    height: 60px;
    text-align: center;
    line-height: 60px;
    /*background-color: #eaeaea;*/
}

.intro {
    height: 60vh;
    padding-top: 50px;
    background-image: url('../images/giphy.gif');
    background-position: 50% 25%;
    background-repeat: no-repeat;
}

h1{
    font-size: 40px;
    font-weight: bold;
    line-height: 48px;
    margin-top: 10px;
    margin-bottom: 30px;
}

h2{
    font-size: 28px;
    font-weight: bold;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #555;
}

h3{
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #555;
}

figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bold{
    font-weight: bold;
}

.hi{
    animation: bounce 1s ease infinite;
}

@keyframes bounce{
    0% {transform: translateY(0);}
    10%  {transform: translateY(0);}
    30%  {transform: translateY(-30px);}
    50% {transform: translateY(0);}
    58%  {transform: translateY(-7px);}
    65%  {transform: translateY(0);}
    100% {transform: translateY(0);}
    /*0%   { transform: scale(1,1) translateY(0); }
    10%  { transform: scale(1.1,.9) translateY(0); }
    30%  { transform: scale(.9,1.1)   translateY(-10px);}
    50%  { transform: scale(1.05,.95) translateY(0); }
    58%  { transform: scale(1,1) translateY(-7px); }
    65%  { transform: scale(1,1) translateY(0);}
    100% { transform: scale(1,1) translateY(0);}*/
}


img {
    /*border: 1px solid #777;
    margin: 10px;*/
}

img:hover {
    opacity: 0.8;
}

.profile-img{
    width: 300px;
    height: 300px;
}

.project-hero{
    /*display: grid;*/
}

.col-3070{
    display: grid;
    column-gap: 10px;
}

.gallery-flex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-flex{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    column-gap: 10px;
}
.gallery-grid > figure{
    overflow: hidden;
}

.home-content{
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 30px;
}

@media screen and (min-width: 700px){
    .intro {
        height: 40vh;
        padding-top: 150px;
    }
    .gallery-flex{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .gallery-flex figure{
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
    .project-hero{
        /*grid-template-columns: 2fr 3fr;
        align-items: center;*/
    }
    .col-3070{
        grid-template-columns: 3fr 7fr;
        column-gap: 10px;
    }
    figure img{
        width: 400px;
        height: 400px;
        object-fit: cover;
    }
}


@media (prefers-reduced-motion) {
    .hi{
        animation: none;
    }
}